{
  "name": "SlodonApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle-ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.js  --platform ios --dev false --bundle-output ./ios/main.jsbundle --bundle-encoding utf8 --assets-dest ./ios",
    "bundle-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "bundle-android2": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"

  },
  "dependencies": {
    "@remobile/react-native-marquee": "^1.0.1",
    "@remobile/react-native-marquee-label": "^1.0.4",
    "@remobile/react-native-toast": "^1.0.7",
    "color": "^3.1.2",
    "jcore-react-native": "^1.3.7",
    "jpush-react-native": "^2.5.10",
    "prop-types": "^15.6.1",
    "pusher-js": "^4.3.1",
    "rc-animate": "^2.4.4",
    "react": "16.3.1",
    "react-native": "^0.55.3",
    "react-native-autoheight-webview": "^1.5.0",
    "react-native-camera": "^3.18.0",
    "react-native-code-push": "^5.7.0",
    "react-native-dash": "0.0.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-fs": "^2.11.17",
    "react-native-htmlview": "^0.12.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-lahk-marquee-label": "^1.1.4",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-orientation": "^3.1.3",
    "react-native-page-control": "^1.1.1",
    "react-native-permissions": "^2.0.10",
    "react-native-picker": "^4.3.7",
    "react-native-pull": "^2.0.2",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-native-radio-master": "^1.0.1",
    "react-native-refresh-list-view": "^1.0.8",
    "react-native-root-modal": "^3.1.1",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-shadow": "^1.2.2",
    "react-native-splash-screen": "^3.1.0",
    "react-native-storage": "^0.2.2",
    "react-native-svg": "5.5.1",
    "react-native-swiper": "1.5.14",
    "react-native-switch-pro": "^1.0.2",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-ui-lib": "^3.3.45",
    "react-native-video": "^3.2.0",
    "react-native-video-controls": "2.2.3",
    "react-native-view-shot": "^3.1.2",
    "react-native-viewpager": "^0.2.13",
    "react-native-webview": "^8.1.2",
    "react-native-wechat": "^1.9.9",
    "react-native-yunpeng-alipay": "^2.0.0",
    "react-navigation": "^2.0.0",
    "react_native_countdowntimer": "^1.0.5"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
